{
  "name": "@mdash/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run --exclude src/smoke.test.ts",
    "test:coverage": "vitest run --coverage --coverage.reporter=json-summary --coverage.reporter=text --exclude src/smoke.test.ts",
    "test:smoke": "vitest run src/smoke.test.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "hono": "^4.12.10",
    "ws": "^8.20.0",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.30"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.4",
    "vitest": "^4.1.2"
  }
}
